
ENV=dev

MONGO_URL="mongodb+srv://drozdovaElena:WIMUTynaAxzPoowP@cluster0.qxhqyca.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=BlodderPlatform
BLOG_COLLECTION_NAME=blogs
POST_COLLECTION_NAME=posts